<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Info: CPU & System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }

        .header {
            background-color: #8f98fd;
            color: white;
            padding: 10px;
            text-align: center;
        }

        .content {
            padding: 50px;
            margin: 0 50px;
            /* Added horizontal padding */
        }

        .privacy-policy {
            margin-bottom: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        /* Style for clickable email */
        .email-link {
            color: #007bff;
            /* Blue color for link */
            text-decoration: none;
            /* Remove underline */
        }

        .email-link:hover {
            text-decoration: underline;
            /* Underline on hover */
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Device Info: CPU & System</h1>
    </div>
    <div class="content">
        <div class="privacy-policy">
            <h2>Privacy Policy</h2>
            <p><strong>Developer:</strong> Suryansh Prajapati</p>
            <!-- Added anchor tag for clickable email -->
            <p><strong>Email:</strong> <a href="mailto:itssuryanshprajapati@gmail.com"
                    class="email-link">itssuryanshprajapati@gmail.com</a></p>
            <h3>Data Collection</h3>
            <p>Device Info: CPU & System does not gather confidential user data. The app solely collects information regarding the device model and manufacturer for reading purposes only; it is not stored anywhere. These data are utilized to identify the chipset, device name, CPU architecture, memory type, and bandwidth, among other specifications. Personal information such as email addresses, names, and addresses is not collected.</p> 

            <p>At Device Info, we uphold the principle of respecting your privacy. We do not gather or distribute any personal data. We firmly believe in your right to control your information and assure you that your personal information remains undisclosed and unshared.</p>
            <h3>Required Permissions</h3>
            <ul>
                <li><strong>READ_PHONE_STATE</strong> - needed to get information such as the carrier names and the
                    device IDs</li>
                <li><strong>ACCESS_NETWORK_STATE</strong> - needed to determine if the device is connected to a network
                    and what type of network it is connected to (e.g., WiFi or mobile data)</li>
                <li><strong>ACCESS_WIFI_STATE</strong> - needed to determine if the device is connected to a WiFi
                    network and retrieve information about the WiFi connection</li>
                <li><strong>INTERNET</strong> - needed to access the internet to fetch device information and display it
                    in the app</li>
            </ul>
        </div>
        <div class="contact-info">
            <h2>Contact Us</h2>
            <p>If you have any questions or concerns about this policy, you can contact us by email: <a
                    href="mailto:itssuryanshprajapati@gmail.com" class="email-link">itssuryanshprajapati@gmail.com</a>
            </p>
        </div>
    </div>
</body>

</html>